00:81:F9:FE:15:C6  -118.3575186  34.090417  91.1  103  94  69  Fri May 21 2021 20:32:40 GMT+0000 (Coordinated Universal Time)
00:81:F9:FE:15:C6  -118.3575242  34.0904285  94.5  81  95  72  Fri May 21 2021 20:36:15 GMT+0000 (Coordinated Universal Time)
00:81:F9:FE:15:C6  -118.3575196  34.0903953  93.5  63  96  78  Fri May 21 2021 20:38:16 GMT+0000 (Coordinated Universal Time)
00:81:F9:FE:15:C6  -118.3575232  34.0903937  96.6  88  94  78  Fri May 21 2021 20:40:39 GMT+0000 (Coordinated Universal Time)
00:81:F9:FE:15:C6  -118.3575215  34.0904141  94.6  74  96  74  Fri May 21 2021 20:44:05 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -118.3575268  34.0903754  91.4  11  0  null  Fri May 21 2021 21:10:37 GMT+0000 (Coordinated Universal Time)
00:81:F9:FE:15:C6  -118.3575209  34.0903951  94.5  72  95  72  Fri May 21 2021 21:12:12 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -118.3575179  34.0903969  96.1  74  97  80  Fri May 21 2021 21:16:53 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:5D  -106.5163739  35.131912  91.8  null  timed_out  78  Fri May 21 2021 23:31:18 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:5D  -106.5163771  35.1319139  91.3  timed_out  timed_out  80  Fri May 21 2021 23:33:00 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:5D  -106.5163369  35.1319144  86.9  timed_out  timed_out  78  Fri May 21 2021 23:46:36 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:5D  -106.5163807  35.1319159  89.9  timed_out  timed_out  80  Sat May 22 2021 00:15:12 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -118.3996478  34.062524  88  78  94  69  Sat May 22 2021 15:45:38 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -118.3996386  34.0625202  83.1  86  90  67  Sat May 22 2021 16:46:43 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -118.3575029  34.0903972  89.7  87  97  71  Sat May 22 2021 19:48:54 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -118.3575074  34.0904086  91.1  77  98  69  Sat May 22 2021 20:49:24 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -118.3996343  34.0625232  96.6  82  93  76  Sun May 23 2021 01:53:14 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -118.3996379  34.0625233  84.2  82  92  62  Tue May 25 2021 15:11:22 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:25  -106.5163384  35.1319081  76.4  timed_out  timed_out  69  Wed May 26 2021 00:30:58 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:25  -106.5163444  35.1319064  89.1  timed_out  timed_out  null  Wed May 26 2021 00:43:09 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:25  -106.5163437  35.1319065  79.2  timed_out  timed_out  71  Wed May 26 2021 00:46:04 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:25  -106.5163417  35.1319075  80.8  timed_out  timed_out  69  Wed May 26 2021 00:49:44 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:25  -106.5163436  35.1319146  94.2  timed_out  timed_out  72  Wed May 26 2021 00:54:35 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:25  -106.5163494  35.131918  93.3  67  99  76  Wed May 26 2021 00:56:28 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:25  -106.5163551  35.1319167  93.9  68  98  74  Wed May 26 2021 01:02:33 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:25  -106.5163418  35.1319035  89  timed_out  timed_out  76  Wed May 26 2021 01:04:36 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:25  -106.5163777  35.1319307  90.4  69  94  76  Wed May 26 2021 01:10:29 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:25  -106.5163735  35.1319222  87.3  67  97  78  Wed May 26 2021 01:12:39 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -106.516338  35.1319045  82.8  timed_out  timed_out  72  Wed May 26 2021 03:01:14 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -106.516329  35.1319017  89.9  67  93  72  Wed May 26 2021 03:05:06 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -106.5163359  35.1319064  135.6  67  96  72  Wed May 26 2021 03:15:22 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -106.5163398  35.1319125  134.9  69  96  71  Wed May 26 2021 03:18:42 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -106.5163435  35.1319087  97.5  68  95  81  Wed May 26 2021 03:28:28 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -106.51634  35.1319083  96.2  65  96  83  Wed May 26 2021 03:52:37 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -106.5163383  35.1319096  95.7  67  95  85  Wed May 26 2021 03:55:18 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -106.5163424  35.1319111  94.7  71  96  87  Wed May 26 2021 03:58:07 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -106.5163379  35.1319074  97  71  96  87  Wed May 26 2021 03:59:45 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -106.5163343  35.1319081  99.1  69  96  87  Wed May 26 2021 04:02:02 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -106.516342  35.13191  132.7  66  96  76  Wed May 26 2021 04:05:30 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -106.5163396  35.1319114  92.3  timed_out  timed_out  74  Wed May 26 2021 04:07:18 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -106.516336  35.1319038  91.6  timed_out  timed_out  80  Wed May 26 2021 04:09:44 GMT+0000 (Coordinated Universal Time)
00:81:F9:FE:15:C6  -106.5163442  35.131914  93.1  67  95  69  Wed May 26 2021 04:13:40 GMT+0000 (Coordinated Universal Time)
00:81:F9:FE:15:C6  -106.5163453  35.1319104  94.1  67  96  74  Wed May 26 2021 04:15:20 GMT+0000 (Coordinated Universal Time)
00:81:F9:FE:15:C6  -106.5163285  35.1319054  90.9  65  95  80  Wed May 26 2021 04:19:00 GMT+0000 (Coordinated Universal Time)
00:81:F9:FE:15:C6  -106.5163438  35.1319103  91.8  66  95  80  Wed May 26 2021 04:20:21 GMT+0000 (Coordinated Universal Time)
00:81:F9:FE:15:C6  -106.5163429  35.1319082  91.7  69  97  80  Wed May 26 2021 04:27:18 GMT+0000 (Coordinated Universal Time)
00:81:F9:FE:15:C6  -106.5163365  35.1319002  93.6  69  95  80  Wed May 26 2021 04:30:29 GMT+0000 (Coordinated Universal Time)
00:81:F9:FE:15:C6  -106.516345  35.131912  90.1  67  98  80  Wed May 26 2021 04:32:26 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:19  -106.5163404  35.131908  84  64  97  69  Wed May 26 2021 04:35:25 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:19  -106.5163415  35.1319103  88.5  66  95  74  Wed May 26 2021 04:36:35 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:19  -106.5163465  35.1319125  96  66  97  78  Wed May 26 2021 04:41:54 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:09  -106.5163396  35.1319069  85.8  timed_out  timed_out  67  Wed May 26 2021 04:45:11 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:09  -106.5163307  35.1319074  87.3  timed_out  timed_out  72  Wed May 26 2021 04:53:56 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:09  -106.5163373  35.1319083  91.3  72  94  76  Wed May 26 2021 04:59:43 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:09  -106.5163434  35.1319113  89  timed_out  timed_out  78  Wed May 26 2021 05:01:30 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:25  -106.5163343  35.1319031  85  67  95  72  Wed May 26 2021 05:27:05 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:19  -106.5163372  35.1319028  83.9  timed_out  timed_out  71  Wed May 26 2021 05:30:17 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:09  -106.516349  35.1319155  85.7  73  94  71  Wed May 26 2021 05:31:35 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:09  -106.5163446  35.1319123  87.8  null  null  null  Wed May 26 2021 05:33:46 GMT+0000 (Coordinated Universal Time)
00:81:F9:FE:15:C6  -106.5163391  35.1319068  87.2  65  95  76  Wed May 26 2021 05:36:25 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:09  -106.5163336  35.1319037  87.1  66  95  69  Wed May 26 2021 06:00:21 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:09  -106.5163502  35.1319168  87.5  timed_out  timed_out  72  Wed May 26 2021 06:02:10 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:25  -106.5163822  35.1319196  90.5  63  96  71  Wed Jun 02 2021 16:18:29 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:25  -106.5163649  35.1319161  93.6  62  97  72  Wed Jun 02 2021 17:20:54 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:09  -106.5163761  35.1319059  100.2  61  94  74  Wed Jun 02 2021 17:24:20 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:09  -106.5163801  35.1319199  98.7  63  94  78  Wed Jun 02 2021 17:38:50 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -106.5163735  35.1319225  92.9  65  97  74  Wed Jun 02 2021 17:41:33 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -106.5163814  35.1319214  95.2  66  96  76  Wed Jun 02 2021 17:43:04 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -106.5163673  35.1319124  90.3  timed_out  timed_out  80  Wed Jun 02 2021 17:48:18 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -106.5163682  35.1319176  88.5  timed_out  timed_out  78  Wed Jun 02 2021 17:50:09 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:25  -106.5163773  35.1319177  87.4  timed_out  timed_out  74  Wed Jun 02 2021 17:51:35 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:25  -106.516384  35.1319248  88.5  timed_out  timed_out  76  Wed Jun 02 2021 17:54:58 GMT+0000 (Coordinated Universal Time)
00:81:F9:FE:15:C6  -106.5163491  35.1319211  83.1  timed_out  timed_out  74  Sat Jun 05 2021 10:51:54 GMT-0600 (Mountain Daylight Time)
00:81:F9:FE:15:C6  -106.5163555  35.1319203  83.5  timed_out  timed_out  74  Sat Jun 05 2021 11:13:07 GMT-0600 (Mountain Daylight Time)
00:81:F9:FE:15:C6  -106.5163509  35.1319167  83.8  timed_out  timed_out  72  Sat Jun 05 2021 11:23:15 GMT-0600 (Mountain Daylight Time)
00:81:F9:FE:15:C6  -106.5163528  35.1319223  83.7  timed_out  timed_out  76  Sat Jun 05 2021 11:25:32 GMT-0600 (Mountain Daylight Time)
00:81:F9:FE:15:C6  -106.5163458  35.1319125  83.7  timed_out  timed_out  null  Sat Jun 05 2021 11:34:30 GMT-0600 (Mountain Daylight Time)
00:81:F9:FE:15:C6  -106.5163473  35.1319108  84.1  timed_out  timed_out  74  Sat Jun 05 2021 11:56:02 GMT-0600 (Mountain Daylight Time)
00:81:F9:FE:15:C6  -106.5163529  35.1319213  84.3  timed_out  timed_out  72  Sat Jun 05 2021 12:03:27 GMT-0600 (Mountain Daylight Time)
00:81:F9:FE:15:C6  -106.516338  35.1319075  84.8  timed_out  timed_out  74  Sat Jun 05 2021 12:29:09 GMT-0600 (Mountain Daylight Time)
00:81:F9:FE:15:C6  -106.5163558  35.1319264  85.1  timed_out  timed_out  74  Sat Jun 05 2021 12:33:36 GMT-0600 (Mountain Daylight Time)
00:81:F9:FE:15:C6  -106.5163557  35.1319181  84.8  timed_out  timed_out  74  Sat Jun 05 2021 12:36:59 GMT-0600 (Mountain Daylight Time)
00:81:F9:FE:15:C6  -106.5163393  35.1319126  84.8  timed_out  timed_out  76  Sat Jun 05 2021 12:38:53 GMT-0600 (Mountain Daylight Time)
00:81:F9:FE:15:C6  -106.5163539  35.1319174  85.3  timed_out  timed_out  76  Sat Jun 05 2021 12:42:19 GMT-0600 (Mountain Daylight Time)
00:81:F9:FE:15:C6  -106.5163553  35.1319217  85.2  timed_out  timed_out  76  Sat Jun 05 2021 12:44:16 GMT-0600 (Mountain Daylight Time)
00:81:F9:FE:15:C6  -106.5163468  35.1319122  85.1  timed_out  timed_out  76  Sat Jun 05 2021 12:46:18 GMT-0600 (Mountain Daylight Time)
00:81:F9:FE:15:C6  -106.51635  35.131916  85  timed_out  timed_out  78  Sat Jun 05 2021 12:47:54 GMT-0600 (Mountain Daylight Time)
00:81:F9:FE:15:C6  -106.5163491  35.1319142  85.1  timed_out  timed_out  76  Sat Jun 05 2021 12:51:02 GMT-0600 (Mountain Daylight Time)
00:81:F9:FE:15:C6  -106.5163445  35.1319098  84.6  timed_out  timed_out  76  Sat Jun 05 2021 12:54:36 GMT-0600 (Mountain Daylight Time)
00:81:F9:FE:15:C6  -106.5163252  35.1318958  85.2  timed_out  timed_out  76  Sat Jun 05 2021 13:00:02 GMT-0600 (Mountain Daylight Time)
00:81:F9:FE:15:C6  -106.5163423  35.1319086  85  timed_out  timed_out  76  Sat Jun 05 2021 13:05:24 GMT-0600 (Mountain Daylight Time)
00:81:F9:FE:15:C6  -106.5163484  35.1319166  85.2  timed_out  timed_out  78  Sat Jun 05 2021 14:34:31 GMT-0600 (Mountain Daylight Time)
00:81:F9:FE:15:C6  -106.5163446  35.1319148  84.5  timed_out  timed_out  76  Sat Jun 05 2021 14:34:35 GMT-0600 (Mountain Daylight Time)
00:81:F9:FE:15:C6  -106.5163533  35.1319193  82.8  timed_out  timed_out  76  Sat Jun 05 2021 14:36:49 GMT-0600 (Mountain Daylight Time)
00:81:F9:FE:15:C6  -106.5163439  35.131913  81.6  timed_out  timed_out  76  Sat Jun 05 2021 14:40:02 GMT-0600 (Mountain Daylight Time)
00:81:F9:FE:15:C6  -106.5163508  35.1319187  84.3  timed_out  timed_out  74  Sat Jun 05 2021 14:47:53 GMT-0600 (Mountain Daylight Time)
00:81:F9:FE:15:C6  -106.5163416  35.1319115  84.5  timed_out  timed_out  78  Sat Jun 05 2021 14:49:42 GMT-0600 (Mountain Daylight Time)
00:81:F9:FE:15:C6  -106.5163482  35.1319162  84.7  timed_out  timed_out  78  Sat Jun 05 2021 14:52:24 GMT-0600 (Mountain Daylight Time)
00:81:F9:FE:15:C6  -106.5163533  35.1319207  85.3  timed_out  timed_out  76  Sat Jun 05 2021 14:57:30 GMT-0600 (Mountain Daylight Time)
00:81:F9:FE:15:C6  -106.5163536  35.1319125  84  timed_out  timed_out  74  Sat Jun 05 2021 15:12:54 GMT-0600 (Mountain Daylight Time)
00:81:F9:FE:15:C6  -106.516335  35.1319068  84.4  timed_out  timed_out  76  Sat Jun 05 2021 15:14:44 GMT-0600 (Mountain Daylight Time)
00:81:F9:FE:15:C6  -106.5163529  35.1319205  85  timed_out  timed_out  78  Sat Jun 05 2021 15:18:51 GMT-0600 (Mountain Daylight Time)
00:81:F9:FE:15:C6  -106.5163498  35.1319177  85.3  timed_out  timed_out  76  Sat Jun 05 2021 15:26:04 GMT-0600 (Mountain Daylight Time)
00:81:F9:FE:15:C6  -106.5163418  35.1319158  85.3  timed_out  timed_out  80  Sat Jun 05 2021 15:30:37 GMT-0600 (Mountain Daylight Time)
00:81:F9:FE:15:C6  -106.5163472  35.1319165  83.4  timed_out  timed_out  78  Sat Jun 05 2021 15:33:31 GMT-0600 (Mountain Daylight Time)
00:81:F9:FE:15:C6  -106.516351  35.1319144  81.7  timed_out  timed_out  74  Sat Jun 05 2021 15:36:30 GMT-0600 (Mountain Daylight Time)
00:81:F9:FE:15:C6  -106.5163464  35.1319174  82  timed_out  timed_out  76  Sat Jun 05 2021 15:38:15 GMT-0600 (Mountain Daylight Time)
00:81:F9:FE:15:C6  -106.5163437  35.1319129  83.7  timed_out  timed_out  76  Sat Jun 05 2021 15:40:03 GMT-0600 (Mountain Daylight Time)
00:81:F9:FE:15:C6  -106.5163516  35.1319193  85  timed_out  timed_out  76  Sat Jun 05 2021 15:43:52 GMT-0600 (Mountain Daylight Time)
00:81:F9:FE:15:C6  -106.5163471  35.1319186  84.9  timed_out  timed_out  76  Sat Jun 05 2021 15:45:38 GMT-0600 (Mountain Daylight Time)
00:81:F9:FE:15:C6  -106.5163508  35.1319194  85.5  timed_out  timed_out  78  Sat Jun 05 2021 15:52:15 GMT-0600 (Mountain Daylight Time)
00:81:F9:FE:15:C6  -106.516355  35.1319237  85.5  timed_out  timed_out  78  Sat Jun 05 2021 15:54:01 GMT-0600 (Mountain Daylight Time)
00:81:F9:FE:15:C6  -106.516349  35.131915  85.7  timed_out  timed_out  76  Sat Jun 05 2021 15:57:37 GMT-0600 (Mountain Daylight Time)
00:81:F9:FE:15:C6  -106.5163472  35.1319199  84.5  timed_out  timed_out  78  Sat Jun 05 2021 15:59:27 GMT-0600 (Mountain Daylight Time)
00:81:F9:FE:15:C6  -106.5163537  35.1319158  82.2  timed_out  timed_out  76  Sat Jun 05 2021 16:01:50 GMT-0600 (Mountain Daylight Time)
00:81:F9:FE:15:C6  -106.5163464  35.131916  81.4  timed_out  timed_out  74  Sat Jun 05 2021 16:04:59 GMT-0600 (Mountain Daylight Time)
00:81:F9:FE:15:C6  -106.5163533  35.1319226  84.8  timed_out  timed_out  null  Sat Jun 05 2021 16:12:12 GMT-0600 (Mountain Daylight Time)
00:81:F9:FE:15:C6  -106.5163473  35.1319168  82.8  timed_out  timed_out  74  Sat Jun 05 2021 16:27:34 GMT-0600 (Mountain Daylight Time)
58:93:D8:3F:59:7D  -106.5163555  35.1319221  83.2  timed_out  timed_out  74  Sat Jun 05 2021 16:32:05 GMT-0600 (Mountain Daylight Time)
58:93:D8:3F:59:7D  -106.516354  35.1319128  85.3  timed_out  timed_out  76  Sat Jun 05 2021 16:37:52 GMT-0600 (Mountain Daylight Time)
58:93:D8:3F:59:7D  -106.5163462  35.1319163  85.3  timed_out  timed_out  76  Sat Jun 05 2021 16:41:35 GMT-0600 (Mountain Daylight Time)
58:93:D8:3F:59:7D  -106.5163489  35.1319154  85.4  timed_out  timed_out  76  Sat Jun 05 2021 16:43:19 GMT-0600 (Mountain Daylight Time)
58:93:D8:3F:59:7D  -106.5163402  35.1319117  85.7  timed_out  timed_out  78  Sat Jun 05 2021 16:44:49 GMT-0600 (Mountain Daylight Time)
58:93:D8:3F:5A:19  -106.5163428  35.1319087  86  57  94  78  Sat Jun 05 2021 16:46:21 GMT-0600 (Mountain Daylight Time)
58:93:D8:3F:5A:19  -106.5163383  35.1319082  87  timed_out  timed_out  76  Sat Jun 05 2021 16:48:30 GMT-0600 (Mountain Daylight Time)
58:93:D8:3F:5A:25  -106.5163561  35.1319209  88.3  timed_out  timed_out  74  Sat Jun 05 2021 16:48:43 GMT-0600 (Mountain Daylight Time)
58:93:D8:3F:5A:25  -106.5163493  35.1319137  88.2  timed_out  timed_out  78  Sat Jun 05 2021 16:50:18 GMT-0600 (Mountain Daylight Time)
58:93:D8:3F:5A:19  -106.5163499  35.1319205  85.9  timed_out  timed_out  76  Sat Jun 05 2021 16:50:44 GMT-0600 (Mountain Daylight Time)
58:93:D8:3F:5A:25  -106.5163467  35.1319105  88.1  timed_out  timed_out  80  Sat Jun 05 2021 16:52:00 GMT-0600 (Mountain Daylight Time)
00:81:F9:FE:15:C6  -106.5163347  35.1319054  83.5  timed_out  timed_out  76  Sat Jun 05 2021 16:53:56 GMT-0600 (Mountain Daylight Time)
58:93:D8:3F:5A:19  -106.5163499  35.1319185  83.5  timed_out  timed_out  74  Sat Jun 05 2021 16:54:26 GMT-0600 (Mountain Daylight Time)
58:93:D8:3F:5A:19  -106.5163475  35.1319114  100.1  timed_out  timed_out  74  Sat Jun 05 2021 17:00:49 GMT-0600 (Mountain Daylight Time)
00:81:F9:FE:15:C6  -106.516345  35.1319185  99.3  timed_out  timed_out  83  Sat Jun 05 2021 17:01:12 GMT-0600 (Mountain Daylight Time)
00:81:F9:FE:15:C6  -106.516354  35.1319178  79.4  timed_out  timed_out  71  Sat Jun 05 2021 17:35:48 GMT-0600 (Mountain Daylight Time)
00:81:F9:FE:15:C6  -106.5163498  35.1319168  78.2  timed_out  timed_out  72  Sat Jun 05 2021 17:38:00 GMT-0600 (Mountain Daylight Time)
00:81:F9:FE:15:C6  -106.5163264  35.1319087  77.8  timed_out  timed_out  71  Sat Jun 05 2021 17:41:40 GMT-0600 (Mountain Daylight Time)
00:81:F9:FE:15:C6  -106.5163549  35.1318956  78.3  timed_out  timed_out  71  Sat Jun 05 2021 17:46:05 GMT-0600 (Mountain Daylight Time)
