00:81:F9:FE:15:C6  -118.3575186  34.090417  91.1  103  94  69  Fri May 21 2021 20:32:40 GMT+0000 (Coordinated Universal Time)
00:81:F9:FE:15:C6  -118.3575242  34.0904285  94.5  81  95  72  Fri May 21 2021 20:36:15 GMT+0000 (Coordinated Universal Time)
00:81:F9:FE:15:C6  -118.3575196  34.0903953  93.5  63  96  78  Fri May 21 2021 20:38:16 GMT+0000 (Coordinated Universal Time)
00:81:F9:FE:15:C6  -118.3575232  34.0903937  96.6  88  94  78  Fri May 21 2021 20:40:39 GMT+0000 (Coordinated Universal Time)
00:81:F9:FE:15:C6  -118.3575215  34.0904141  94.6  74  96  74  Fri May 21 2021 20:44:05 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -118.3575268  34.0903754  91.4  11  0  null  Fri May 21 2021 21:10:37 GMT+0000 (Coordinated Universal Time)
00:81:F9:FE:15:C6  -118.3575209  34.0903951  94.5  72  95  72  Fri May 21 2021 21:12:12 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -118.3575179  34.0903969  96.1  74  97  80  Fri May 21 2021 21:16:53 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:5D  -106.5163739  35.131912  91.8  null  timed_out  78  Fri May 21 2021 23:31:18 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:5D  -106.5163771  35.1319139  91.3  timed_out  timed_out  80  Fri May 21 2021 23:33:00 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:5D  -106.5163369  35.1319144  86.9  timed_out  timed_out  78  Fri May 21 2021 23:46:36 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:5D  -106.5163807  35.1319159  89.9  timed_out  timed_out  80  Sat May 22 2021 00:15:12 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -118.3996478  34.062524  88  78  94  69  Sat May 22 2021 15:45:38 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -118.3996386  34.0625202  83.1  86  90  67  Sat May 22 2021 16:46:43 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -118.3575029  34.0903972  89.7  87  97  71  Sat May 22 2021 19:48:54 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -118.3575074  34.0904086  91.1  77  98  69  Sat May 22 2021 20:49:24 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -118.3996343  34.0625232  96.6  82  93  76  Sun May 23 2021 01:53:14 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -118.3996379  34.0625233  84.2  82  92  62  Tue May 25 2021 15:11:22 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:25  -106.5163384  35.1319081  76.4  timed_out  timed_out  69  Wed May 26 2021 00:30:58 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:25  -106.5163444  35.1319064  89.1  timed_out  timed_out  null  Wed May 26 2021 00:43:09 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:25  -106.5163437  35.1319065  79.2  timed_out  timed_out  71  Wed May 26 2021 00:46:04 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:25  -106.5163417  35.1319075  80.8  timed_out  timed_out  69  Wed May 26 2021 00:49:44 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:25  -106.5163436  35.1319146  94.2  timed_out  timed_out  72  Wed May 26 2021 00:54:35 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:25  -106.5163494  35.131918  93.3  67  99  76  Wed May 26 2021 00:56:28 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:25  -106.5163551  35.1319167  93.9  68  98  74  Wed May 26 2021 01:02:33 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:25  -106.5163418  35.1319035  89  timed_out  timed_out  76  Wed May 26 2021 01:04:36 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:25  -106.5163777  35.1319307  90.4  69  94  76  Wed May 26 2021 01:10:29 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:25  -106.5163735  35.1319222  87.3  67  97  78  Wed May 26 2021 01:12:39 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -106.516338  35.1319045  82.8  timed_out  timed_out  72  Wed May 26 2021 03:01:14 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -106.516329  35.1319017  89.9  67  93  72  Wed May 26 2021 03:05:06 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -106.5163359  35.1319064  135.6  67  96  72  Wed May 26 2021 03:15:22 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -106.5163398  35.1319125  134.9  69  96  71  Wed May 26 2021 03:18:42 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -106.5163435  35.1319087  97.5  68  95  81  Wed May 26 2021 03:28:28 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -106.51634  35.1319083  96.2  65  96  83  Wed May 26 2021 03:52:37 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -106.5163383  35.1319096  95.7  67  95  85  Wed May 26 2021 03:55:18 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -106.5163424  35.1319111  94.7  71  96  87  Wed May 26 2021 03:58:07 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -106.5163379  35.1319074  97  71  96  87  Wed May 26 2021 03:59:45 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -106.5163343  35.1319081  99.1  69  96  87  Wed May 26 2021 04:02:02 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -106.516342  35.13191  132.7  66  96  76  Wed May 26 2021 04:05:30 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -106.5163396  35.1319114  92.3  timed_out  timed_out  74  Wed May 26 2021 04:07:18 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -106.516336  35.1319038  91.6  timed_out  timed_out  80  Wed May 26 2021 04:09:44 GMT+0000 (Coordinated Universal Time)
00:81:F9:FE:15:C6  -106.5163442  35.131914  93.1  67  95  69  Wed May 26 2021 04:13:40 GMT+0000 (Coordinated Universal Time)
00:81:F9:FE:15:C6  -106.5163453  35.1319104  94.1  67  96  74  Wed May 26 2021 04:15:20 GMT+0000 (Coordinated Universal Time)
00:81:F9:FE:15:C6  -106.5163285  35.1319054  90.9  65  95  80  Wed May 26 2021 04:19:00 GMT+0000 (Coordinated Universal Time)
00:81:F9:FE:15:C6  -106.5163438  35.1319103  91.8  66  95  80  Wed May 26 2021 04:20:21 GMT+0000 (Coordinated Universal Time)
00:81:F9:FE:15:C6  -106.5163429  35.1319082  91.7  69  97  80  Wed May 26 2021 04:27:18 GMT+0000 (Coordinated Universal Time)
00:81:F9:FE:15:C6  -106.5163365  35.1319002  93.6  69  95  80  Wed May 26 2021 04:30:29 GMT+0000 (Coordinated Universal Time)
00:81:F9:FE:15:C6  -106.516345  35.131912  90.1  67  98  80  Wed May 26 2021 04:32:26 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:19  -106.5163404  35.131908  84  64  97  69  Wed May 26 2021 04:35:25 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:19  -106.5163415  35.1319103  88.5  66  95  74  Wed May 26 2021 04:36:35 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:19  -106.5163465  35.1319125  96  66  97  78  Wed May 26 2021 04:41:54 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:09  -106.5163396  35.1319069  85.8  timed_out  timed_out  67  Wed May 26 2021 04:45:11 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:09  -106.5163307  35.1319074  87.3  timed_out  timed_out  72  Wed May 26 2021 04:53:56 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:09  -106.5163373  35.1319083  91.3  72  94  76  Wed May 26 2021 04:59:43 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:09  -106.5163434  35.1319113  89  timed_out  timed_out  78  Wed May 26 2021 05:01:30 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:25  -106.5163343  35.1319031  85  67  95  72  Wed May 26 2021 05:27:05 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:19  -106.5163372  35.1319028  83.9  timed_out  timed_out  71  Wed May 26 2021 05:30:17 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:09  -106.516349  35.1319155  85.7  73  94  71  Wed May 26 2021 05:31:35 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:09  -106.5163446  35.1319123  87.8  null  null  null  Wed May 26 2021 05:33:46 GMT+0000 (Coordinated Universal Time)
00:81:F9:FE:15:C6  -106.5163391  35.1319068  87.2  65  95  76  Wed May 26 2021 05:36:25 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:09  -106.5163336  35.1319037  87.1  66  95  69  Wed May 26 2021 06:00:21 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:09  -106.5163502  35.1319168  87.5  timed_out  timed_out  72  Wed May 26 2021 06:02:10 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:25  -106.5163822  35.1319196  90.5  63  96  71  Wed Jun 02 2021 16:18:29 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:25  -106.5163649  35.1319161  93.6  62  97  72  Wed Jun 02 2021 17:20:54 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:09  -106.5163761  35.1319059  100.2  61  94  74  Wed Jun 02 2021 17:24:20 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:09  -106.5163801  35.1319199  98.7  63  94  78  Wed Jun 02 2021 17:38:50 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -106.5163735  35.1319225  92.9  65  97  74  Wed Jun 02 2021 17:41:33 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -106.5163814  35.1319214  95.2  66  96  76  Wed Jun 02 2021 17:43:04 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -106.5163673  35.1319124  90.3  timed_out  timed_out  80  Wed Jun 02 2021 17:48:18 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -106.5163682  35.1319176  88.5  timed_out  timed_out  78  Wed Jun 02 2021 17:50:09 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:25  -106.5163773  35.1319177  87.4  timed_out  timed_out  74  Wed Jun 02 2021 17:51:35 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:25  -106.516384  35.1319248  88.5  timed_out  timed_out  76  Wed Jun 02 2021 17:54:58 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -106.5163744  35.1319211  129.1  timed_out  timed_out  72  Wed Jun 02 2021 20:03:06 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -106.5163744  35.1319138  85.1  timed_out  timed_out  72  Wed Jun 02 2021 20:14:59 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -106.5163623  35.1319111  84.5  timed_out  timed_out  72  Wed Jun 02 2021 20:19:23 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -106.5163714  35.1319185  82.1  timed_out  timed_out  76  Wed Jun 02 2021 21:44:25 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:09  -106.5163721  35.1319186  69.2  61  96  69  Wed Jun 02 2021 23:16:46 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:09  -106.5163544  35.1319191  84  64  94  69  Wed Jun 02 2021 23:17:52 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:09  -106.5163813  35.1319318  85.2  timed_out  timed_out  78  Thu Jun 03 2021 00:09:53 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:09  -106.5163842  35.1319245  85.8  timed_out  timed_out  78  Thu Jun 03 2021 00:11:51 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:09  -106.516389  35.1319257  89.7  timed_out  timed_out  78  Thu Jun 03 2021 00:14:11 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:09  -106.5163717  35.1319158  86.4  timed_out  timed_out  78  Thu Jun 03 2021 00:17:05 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:19  -106.5163803  35.1319192  83.3  timed_out  timed_out  71  Thu Jun 03 2021 13:45:56 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -106.5163819  35.1319195  85.9  65  97  72  Thu Jun 03 2021 13:49:37 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:25  -106.5163778  35.1319188  89.5  67  95  71  Thu Jun 03 2021 13:52:21 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:25  -106.5163821  35.131921  91.4  64  95  72  Thu Jun 03 2021 13:54:35 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:19  -106.5163683  35.1319142  84.6  timed_out  timed_out  72  Thu Jun 03 2021 14:03:08 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:19  -106.5163746  35.1319202  84.3  64  1  72  Thu Jun 03 2021 14:10:28 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:19  -106.5163847  35.1319349  87.7  timed_out  timed_out  78  Thu Jun 03 2021 14:22:07 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -106.5163756  35.1319317  84.9  timed_out  timed_out  72  Thu Jun 03 2021 14:25:42 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -106.5163681  35.1319155  84.4  timed_out  timed_out  74  Thu Jun 03 2021 14:27:42 GMT+0000 (Coordinated Universal Time)
00:81:F9:FE:15:C6  -106.5163457  35.1319102  81.1  timed_out  timed_out  94  Fri Jun 04 2021 16:17:53 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:19  -106.5163771  35.1319225  87.8  62  94  72  Fri Jun 04 2021 18:56:31 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:25  -106.5163718  35.1319153  90.4  66  95  71  Fri Jun 04 2021 18:58:07 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -106.51635  35.1319088  86  60  98  74  Fri Jun 04 2021 18:59:43 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -106.5163571  35.1319177  86.2  timed_out  timed_out  78  Fri Jun 04 2021 19:05:20 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -106.5163519  35.1319153  86.5  67  97  74  Fri Jun 04 2021 19:10:54 GMT+0000 (Coordinated Universal Time)
00:81:F9:FE:15:C6  -106.5163565  35.1319168  88.9  timed_out  timed_out  76  Fri Jun 04 2021 19:42:46 GMT+0000 (Coordinated Universal Time)
00:81:F9:FE:15:C6  -106.5163469  35.1319088  84.7  68  95  80  Fri Jun 04 2021 19:46:25 GMT+0000 (Coordinated Universal Time)
00:81:F9:FE:15:C6  -106.5163488  35.1319093  84.9  59  96  76  Fri Jun 04 2021 19:50:34 GMT+0000 (Coordinated Universal Time)
00:81:F9:FE:15:C6  -106.5163457  35.1319066  79.7  timed_out  timed_out  71  Sat Jun 05 2021 13:11:40 GMT+0000 (Coordinated Universal Time)
00:81:F9:FE:15:C6  -106.5163457  35.1319066  80  timed_out  timed_out  71  Sat Jun 05 2021 13:13:12 GMT+0000 (Coordinated Universal Time)
00:81:F9:FE:15:C6  -106.5163457  35.1319066  80.1  timed_out  timed_out  72  Sat Jun 05 2021 13:15:06 GMT+0000 (Coordinated Universal Time)
00:81:F9:FE:15:C6  -106.5163457  35.1319066  80.3  timed_out  timed_out  71  Sat Jun 05 2021 13:22:02 GMT+0000 (Coordinated Universal Time)
00:81:F9:FE:15:C6  -106.5163457  35.1319066  80.4  timed_out  timed_out  71  Sat Jun 05 2021 13:29:26 GMT+0000 (Coordinated Universal Time)
00:81:F9:FE:15:C6  -106.5163457  35.1319066  80.9  timed_out  timed_out  71  Sat Jun 05 2021 14:17:52 GMT+0000 (Coordinated Universal Time)
00:81:F9:FE:15:C6  -106.5163457  35.1319066  80.9  timed_out  timed_out  72  Sat Jun 05 2021 14:40:40 GMT+0000 (Coordinated Universal Time)
00:81:F9:FE:15:C6  -106.5163457  35.1319066  81.6  timed_out  timed_out  71  Sat Jun 05 2021 14:53:18 GMT+0000 (Coordinated Universal Time)
00:81:F9:FE:15:C6  -106.5163457  35.1319066  81.6  timed_out  timed_out  72  Sat Jun 05 2021 15:01:15 GMT+0000 (Coordinated Universal Time)
00:81:F9:FE:15:C6  -106.5163394  35.1319093  77.9  timed_out  timed_out  71  Sat Jun 05 2021 23:50:46 GMT+0000 (Coordinated Universal Time)
00:81:F9:FE:15:C6  -106.5163471  35.1319138  80.6  timed_out  timed_out  72  Sat Jun 05 2021 23:53:42 GMT+0000 (Coordinated Universal Time)
00:81:F9:FE:15:C6  -106.5163473  35.1319132  80.9  timed_out  timed_out  72  Sat Jun 05 2021 23:55:31 GMT+0000 (Coordinated Universal Time)
00:81:F9:FE:15:C6  -106.5163504  35.1319146  78.8  timed_out  timed_out  72  Sat Jun 05 2021 23:59:15 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -106.5163436  35.1319118  82.5  timed_out  timed_out  72  Sun Jun 06 2021 00:05:38 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -106.5163706  35.1319266  75  null  null  null  Sun Jun 06 2021 00:26:51 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -106.5163797  35.1319294  79.8  timed_out  timed_out  67  Sun Jun 06 2021 00:32:07 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:25  -106.5163801  35.1319313  81.1  timed_out  timed_out  69  Sun Jun 06 2021 00:34:00 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:25  -106.5163783  35.1319248  82.9  timed_out  timed_out  71  Sun Jun 06 2021 00:36:08 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -106.5163732  35.131921  77.4  timed_out  timed_out  69  Sun Jun 06 2021 00:40:24 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:25  -106.5163731  35.1319257  78.8  timed_out  timed_out  69  Sun Jun 06 2021 00:47:12 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:25  -106.5163687  35.1319202  80.2  timed_out  timed_out  69  Sun Jun 06 2021 00:49:40 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -106.516377  35.1319244  80.4  timed_out  timed_out  67  Sun Jun 06 2021 00:50:44 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -106.5163731  35.1319234  81.7  timed_out  timed_out  69  Sun Jun 06 2021 00:55:46 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -106.5163392  35.1319178  76.5  timed_out  timed_out  69  Sun Jun 06 2021 00:59:54 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -106.5163574  35.131922  78.4  timed_out  timed_out  67  Sun Jun 06 2021 01:04:38 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -106.5163479  35.131922  81.6  timed_out  timed_out  69  Sun Jun 06 2021 01:10:15 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -106.5163362  35.1319196  81.8  timed_out  timed_out  69  Sun Jun 06 2021 01:13:22 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -106.5163725  35.131924  76.7  timed_out  timed_out  67  Sun Jun 06 2021 01:27:39 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -106.5163463  35.131921  79.7  56  95  72  Sun Jun 06 2021 01:32:24 GMT+0000 (Coordinated Universal Time)
null  -106.5163674  35.1319265  88.4  timed_out  timed_out  null  Sun Jun 06 2021 01:38:33 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -106.5163796  35.1319304  92.7  57  95  81  Sun Jun 06 2021 01:39:33 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -106.5163383  35.1319153  78.6  timed_out  timed_out  72  Sun Jun 06 2021 01:46:47 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -106.5163383  35.1319153  75.5  61  95  72  Sun Jun 06 2021 01:48:57 GMT+0000 (Coordinated Universal Time)
null  -106.5163383  35.1319153  95.3  61  94  null  Sun Jun 06 2021 01:49:56 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -106.5163383  35.1319153  95.5  61  95  78  Sun Jun 06 2021 01:51:00 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -106.5163604  35.1319213  95.7  58  96  76  Sun Jun 06 2021 01:53:15 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -106.5163679  35.1319251  96  63  94  80  Sun Jun 06 2021 01:54:25 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -106.5163789  35.1319242  91.2  63  97  78  Sun Jun 06 2021 01:57:09 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -106.5163697  35.1319231  92.7  59  98  80  Sun Jun 06 2021 01:58:19 GMT+0000 (Coordinated Universal Time)
00:81:F9:FE:15:C6  -106.5163709  35.1319247  94  58  97  74  Sun Jun 06 2021 02:01:21 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -106.5163619  35.1319195  91.2  58  95  78  Sun Jun 06 2021 02:02:50 GMT+0000 (Coordinated Universal Time)
00:81:F9:FE:15:C6  -106.516378  35.1319285  94.4  58  96  76  Sun Jun 06 2021 02:04:30 GMT+0000 (Coordinated Universal Time)
00:81:F9:FE:15:C6  -106.5163774  35.1319284  89.4  56  88  78  Sun Jun 06 2021 02:12:43 GMT+0000 (Coordinated Universal Time)
00:81:F9:FE:15:C6  -106.5163774  35.1319284  90.1  61  1  80  Sun Jun 06 2021 02:13:50 GMT+0000 (Coordinated Universal Time)
00:81:F9:FE:15:C6  -106.5163774  35.1319284  90.9  62  93  81  Sun Jun 06 2021 02:14:57 GMT+0000 (Coordinated Universal Time)
00:81:F9:FE:15:C6  -106.5163774  35.1319284  91.5  62  1  81  Sun Jun 06 2021 02:16:03 GMT+0000 (Coordinated Universal Time)
00:81:F9:FE:15:C6  -106.5163813  35.1319271  92.3  60  1  81  Sun Jun 06 2021 02:17:15 GMT+0000 (Coordinated Universal Time)
00:81:F9:FE:15:C6  -106.5163813  35.1319271  92.6  60  1  81  Sun Jun 06 2021 02:18:20 GMT+0000 (Coordinated Universal Time)
00:81:F9:FE:15:C6  -106.5163806  35.131926  91.9  56  91  80  Sun Jun 06 2021 02:21:15 GMT+0000 (Coordinated Universal Time)
00:81:F9:FE:15:C6  -106.5163761  35.1319231  91.6  55  91  80  Sun Jun 06 2021 02:23:00 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:19  -106.5163828  35.1319294  92.7  58  98  72  Sun Jun 06 2021 13:44:24 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:19  -106.516376  35.1319303  96.9  timed_out  timed_out  null  Sun Jun 06 2021 13:46:33 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -106.5163375  35.1319223  86.6  59  96  71  Sun Jun 06 2021 13:47:34 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -106.5163732  35.131931  89.2  56  98  74  Sun Jun 06 2021 13:54:25 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:19  -106.5163705  35.1319261  97.3  62  99  78  Sun Jun 06 2021 13:56:53 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:19  -106.5163772  35.1319316  96  timed_out  timed_out  78  Sun Jun 06 2021 14:01:36 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:19  -106.5163706  35.1319244  97.2  59  97  80  Sun Jun 06 2021 14:03:16 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -106.5163784  35.1319263  94.2  57  97  80  Sun Jun 06 2021 14:05:56 GMT+0000 (Coordinated Universal Time)
00:81:F9:FE:15:C6  -106.5163766  35.1319276  95.6  59  92  72  Sun Jun 06 2021 14:09:37 GMT+0000 (Coordinated Universal Time)
null  -106.5163856  35.1319318  96.8  60  1  null  Sun Jun 06 2021 14:10:40 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:19  -106.5163547  35.1319255  96.5  57  99  72  Sun Jun 06 2021 15:02:33 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -106.5163471  35.1319175  87.2  59  97  71  Sun Jun 06 2021 15:03:40 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -106.5163801  35.1319286  94.1  59  97  76  Sun Jun 06 2021 15:05:10 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -106.5163871  35.1319285  94.9  63  98  80  Sun Jun 06 2021 15:07:10 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -106.5163696  35.1319183  94.3  62  97  80  Sun Jun 06 2021 15:08:19 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:19  -106.5163899  35.1319264  96.3  60  96  72  Sun Jun 06 2021 15:09:14 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:19  -106.5163827  35.1319221  96.2  65  95  72  Sun Jun 06 2021 16:08:53 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:19  -106.5163789  35.1319212  97  61  97  78  Sun Jun 06 2021 16:10:22 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:19  -106.5163701  35.1319205  97  66  97  80  Sun Jun 06 2021 16:11:40 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:19  -106.5163732  35.1319249  97.1  61  96  80  Sun Jun 06 2021 16:13:24 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -106.5163704  35.1319187  87.6  60  96  74  Sun Jun 06 2021 16:14:28 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:25  -106.5163625  35.1319166  88.9  73  96  71  Sun Jun 06 2021 16:17:49 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:25  -106.5163662  35.1319128  94.1  62  94  72  Sun Jun 06 2021 16:20:04 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:25  -106.5163753  35.1319086  96.6  60  94  76  Sun Jun 06 2021 16:21:37 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:25  -106.5163673  35.1319156  96.5  66  95  76  Sun Jun 06 2021 16:26:56 GMT+0000 (Coordinated Universal Time)
null  -106.5163825  35.1319123  98.6  67  95  null  Sun Jun 06 2021 17:55:16 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:25  -106.5163837  35.1319133  98.9  61  97  83  Sun Jun 06 2021 17:56:05 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:25  -106.5163815  35.1319123  98.1  61  97  85  Sun Jun 06 2021 17:57:12 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:19  -106.5163695  35.1319124  97.9  59  96  76  Sun Jun 06 2021 17:58:32 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:19  -106.5163699  35.1319078  98.5  61  98  81  Sun Jun 06 2021 17:59:52 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:5A:19  -106.5163782  35.1319121  98.2  64  96  83  Sun Jun 06 2021 18:01:01 GMT+0000 (Coordinated Universal Time)
00:81:F9:FE:15:C6  -106.5163804  35.1319132  95.7  63  91  76  Sun Jun 06 2021 18:02:30 GMT+0000 (Coordinated Universal Time)
00:81:F9:FE:15:C6  -106.5163871  35.1319125  96.7  61  90  81  Sun Jun 06 2021 18:03:50 GMT+0000 (Coordinated Universal Time)
00:81:F9:FE:15:C6  -106.5163827  35.1319148  97.8  64  91  83  Sun Jun 06 2021 18:05:18 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -106.5163869  35.1319175  91  61  97  76  Sun Jun 06 2021 18:06:23 GMT+0000 (Coordinated Universal Time)
null  -106.5163782  35.1319123  96.5  61  96  null  Sun Jun 06 2021 18:07:29 GMT+0000 (Coordinated Universal Time)
null  -106.5163861  35.1319165  97.3  62  97  83  Sun Jun 06 2021 18:09:00 GMT+0000 (Coordinated Universal Time)
