00:81:F9:FE:15:C6  -118.3575186  34.090417  91.1  103  94  69  Fri May 21 2021 20:32:40 GMT+0000 (Coordinated Universal Time)
00:81:F9:FE:15:C6  -118.3575242  34.0904285  94.5  81  95  72  Fri May 21 2021 20:36:15 GMT+0000 (Coordinated Universal Time)
00:81:F9:FE:15:C6  -118.3575196  34.0903953  93.5  63  96  78  Fri May 21 2021 20:38:16 GMT+0000 (Coordinated Universal Time)
00:81:F9:FE:15:C6  -118.3575232  34.0903937  96.6  88  94  78  Fri May 21 2021 20:40:39 GMT+0000 (Coordinated Universal Time)
00:81:F9:FE:15:C6  -118.3575215  34.0904141  94.6  74  96  74  Fri May 21 2021 20:44:05 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -118.3575268  34.0903754  91.4  11  0  null  Fri May 21 2021 21:10:37 GMT+0000 (Coordinated Universal Time)
00:81:F9:FE:15:C6  -118.3575209  34.0903951  94.5  72  95  72  Fri May 21 2021 21:12:12 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -118.3575179  34.0903969  96.1  74  97  80  Fri May 21 2021 21:16:53 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:5D  -106.5163739  35.131912  91.8  null  timed_out  78  Fri May 21 2021 23:31:18 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:5D  -106.5163771  35.1319139  91.3  timed_out  timed_out  80  Fri May 21 2021 23:33:00 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:5D  -106.5163369  35.1319144  86.9  timed_out  timed_out  78  Fri May 21 2021 23:46:36 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:5D  -106.5163807  35.1319159  89.9  timed_out  timed_out  80  Sat May 22 2021 00:15:12 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -118.3996478  34.062524  88  78  94  69  Sat May 22 2021 15:45:38 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -118.3996386  34.0625202  83.1  86  90  67  Sat May 22 2021 16:46:43 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -118.3575029  34.0903972  89.7  87  97  71  Sat May 22 2021 19:48:54 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -118.3575074  34.0904086  91.1  77  98  69  Sat May 22 2021 20:49:24 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:7D  -118.3996343  34.0625232  96.6  82  93  76  Sun May 23 2021 01:53:14 GMT+0000 (Coordinated Universal Time)
58:93:D8:3F:59:5D  -106.5163757  35.1319403  85.5  timed_out  timed_out  87  Sun May 23 2021 08:43:23 GMT-0600 (Mountain Daylight Time)
58:93:D8:3F:5A:25  -106.5163644  35.1319331  88  80  1  74  Tue May 25 2021 09:11:23 GMT-0600 (Mountain Daylight Time)
58:93:D8:3F:5A:25  -106.5163702  35.1319279  79.1  67  98  72  Tue May 25 2021 17:42:00 GMT-0600 (Mountain Daylight Time)
58:93:D8:3F:5A:25  -106.5163698  35.1319091  88  64  96  74  Tue May 25 2021 17:42:58 GMT-0600 (Mountain Daylight Time)
58:93:D8:3F:5A:25  -106.5163811  35.1319178  82.2  71  95  74  Tue May 25 2021 17:48:09 GMT-0600 (Mountain Daylight Time)
58:93:D8:3F:5A:25  -106.5163041  35.1318838  85.4  69  97  72  Tue May 25 2021 18:01:47 GMT-0600 (Mountain Daylight Time)
58:93:D8:3F:5A:25  -106.5163041  35.1318838  82.9  timed_out  timed_out  74  Tue May 25 2021 18:03:33 GMT-0600 (Mountain Daylight Time)
